{
    "name": "logger",
    "version": "1.0.0",
    "description": "",
    "author": "Maks0u",
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "LOG_LEVEL=silly mocha"
    },
    "dependencies": {
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
